<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; Personal API  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Apps" href="apps.html" />
    <link rel="prev" title="Personal API" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Personal API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Inbound SMS</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#validation">Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#structure">Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parsing">Parsing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apps.html">Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="echo.html">Echo</a></li>
<li class="toctree-l1"><a class="reference internal" href="groceries.html">Groceries</a></li>
<li class="toctree-l1"><a class="reference internal" href="invite.html">Invite</a></li>
<li class="toctree-l1"><a class="reference internal" href="jokes.html">Jokes</a></li>
<li class="toctree-l1"><a class="reference internal" href="permissions.html">Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="weather.html">Weather</a></li>
<li class="toctree-l1"><a class="reference internal" href="wordhunt.html">WordHunt</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Personal API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/inbound-sms/overview.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All inbound sms app requests are made automatically by Nexmo to the <code class="docutils literal notranslate"><span class="pre">/inbound-sms</span></code> endpoint.</p>
</div>
<p>When a text message is sent to the receiver number, Nexmo sends a <code class="docutils literal notranslate"><span class="pre">POST</span></code> request to the server containing the text content, sender information, and any relevant metadata. A typical message takes the following format.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>app: groceries
options: setup = whole foods; add = true; id = 87asdf6

2 bananas
3 apples
ice cream
</pre></div>
</div>
<section id="validation">
<h2>Validation<a class="headerlink" href="#validation" title="Permalink to this heading"></a></h2>
<p>As long as this message is under 160 characters, it’s accepted and handled internally. If it’s more than 160 characters or otherwise fails basic validation, an error text message is sent back.</p>
<ol class="arabic simple">
<li><p>Firstly, the message is checked for a required app name. Content/options are no longer required—it’s possible to use an app simply by calling the app’s name (ex. the <a class="reference internal" href="apps.html"><span class="doc std std-doc">apps</span></a> applet).</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">assert_valid</span><span class="p">(</span><span class="n">inbound</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Check that an inbound sms conforms to necessary structure.&quot;&quot;&quot;</span>
    <span class="n">content</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">inbound</span><span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">]</span>
    <span class="n">first_line</span> <span class="o">=</span> <span class="p">(</span><span class="n">all_lines</span> <span class="o">:=</span> <span class="n">content</span><span class="o">.</span><span class="n">splitlines</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="s2">&quot;app:&quot;</span> <span class="ow">in</span> <span class="n">first_line</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="k">return</span> <span class="kc">True</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Then, the server ensures the inbound message is not part of a series of concatenated messages. If a text message is sent with more than 160 characters, Nexmo chops it up and pings the server once for each concatenated block.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">is_concat</span><span class="p">(</span><span class="n">inbound</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Determines if an inbound sms is part of a concatenated series of messages.&quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">inbound</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span>
    <span class="k">return</span> <span class="s2">&quot;concat&quot;</span> <span class="ow">in</span> <span class="n">inbound</span>
</pre></div>
</div>
<p>The server is run using <code class="docutils literal notranslate"><span class="pre">gunicorn</span></code> with several workers. With only one worker, it’s entirely possible to handle concatenated messages as one large text block by caching/storing inbound messages. With multiple workers, however, each works independently. The server is designed such that each worker can handle an inbound text message from start to finish.</p>
<ol class="arabic simple" start="3">
<li><p>The requested app is then checked for existence. All applets are registered within the <a class="reference internal" href="apps.html"><span class="doc std std-doc">apps</span></a> app.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Registered apps.&quot;&quot;&quot;</span>
<span class="c1"># Project</span>
<span class="kn">import</span> <span class="nn">utils</span>
<span class="kn">import</span> <span class="nn">permissions</span>

<span class="c1"># Apps</span>
<span class="kn">import</span> <span class="nn">app_groceries</span>
<span class="kn">import</span> <span class="nn">app_wordhunt</span>
<span class="kn">import</span> <span class="nn">app_echo</span>
<span class="kn">import</span> <span class="nn">app_permissions</span>
<span class="kn">import</span> <span class="nn">app_jokes</span>
<span class="kn">import</span> <span class="nn">app_weather</span>
<span class="kn">import</span> <span class="nn">app_invite</span>
<span class="kn">import</span> <span class="nn">app_usage</span>
<span class="kn">import</span> <span class="nn">app_rt</span>


<span class="nd">@utils</span><span class="o">.</span><span class="n">app_handler</span><span class="p">(</span><span class="n">app_help</span> <span class="o">=</span> <span class="s2">&quot;See a list of available apps.&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="n">content</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">options</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Handler for apps. Filters by permissions.&quot;&quot;&quot;</span>
    <span class="n">accessible_apps</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">app</span> <span class="k">for</span> <span class="n">app</span> <span class="ow">in</span> <span class="n">PROGRAMS</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="k">if</span> <span class="n">permissions</span><span class="o">.</span><span class="n">check_permissions</span><span class="p">(</span>
            <span class="n">phone</span> <span class="o">=</span> <span class="n">options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;inbound_phone&quot;</span><span class="p">),</span>
            <span class="n">app_name</span> <span class="o">=</span> <span class="n">app</span>
        <span class="p">)</span>
    <span class="p">]</span>

    <span class="n">available_apps</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="k">for</span> <span class="n">app</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">accessible_apps</span><span class="p">):</span>
        <span class="n">available_apps</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="si">{</span><span class="n">app</span><span class="si">}</span><span class="s2">&quot;</span>

    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;The following apps are available to you.</span><span class="se">\n</span><span class="si">{</span><span class="n">available_apps</span><span class="si">}</span><span class="s2">&quot;</span>


<span class="n">PROGRAMS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;apps&quot;</span><span class="p">:</span> <span class="n">handler</span><span class="p">,</span>
    <span class="s2">&quot;groceries&quot;</span><span class="p">:</span> <span class="n">app_groceries</span><span class="o">.</span><span class="n">handler</span><span class="p">,</span>
    <span class="s2">&quot;wordhunt&quot;</span><span class="p">:</span> <span class="n">app_wordhunt</span><span class="o">.</span><span class="n">handler</span><span class="p">,</span>
    <span class="s2">&quot;echo&quot;</span><span class="p">:</span> <span class="n">app_echo</span><span class="o">.</span><span class="n">handler</span><span class="p">,</span>
    <span class="s2">&quot;permissions&quot;</span><span class="p">:</span> <span class="n">app_permissions</span><span class="o">.</span><span class="n">handler</span><span class="p">,</span>
    <span class="s2">&quot;jokes&quot;</span><span class="p">:</span> <span class="n">app_jokes</span><span class="o">.</span><span class="n">handler</span><span class="p">,</span>
    <span class="s2">&quot;weather&quot;</span><span class="p">:</span> <span class="n">app_weather</span><span class="o">.</span><span class="n">handler</span><span class="p">,</span>
    <span class="s2">&quot;invite&quot;</span><span class="p">:</span> <span class="n">app_invite</span><span class="o">.</span><span class="n">handler</span><span class="p">,</span>
    <span class="s2">&quot;usage&quot;</span><span class="p">:</span> <span class="n">app_usage</span><span class="o">.</span><span class="n">handler</span><span class="p">,</span>
    <span class="s2">&quot;rt&quot;</span><span class="p">:</span> <span class="n">app_rt</span><span class="o">.</span><span class="n">handler</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="structure">
<h2>Structure<a class="headerlink" href="#structure" title="Permalink to this heading"></a></h2>
<p>As is visible in the above <a class="reference internal" href="apps.html"><span class="doc std std-doc">apps</span></a> source, each applet needs a <code class="docutils literal notranslate"><span class="pre">handler</span></code> function, including the <a class="reference internal" href="apps.html"><span class="doc std std-doc">apps</span></a> applet itself. The handler must be callable at the app’s root level, ex. <code class="docutils literal notranslate"><span class="pre">apps.handler</span></code> if <code class="docutils literal notranslate"><span class="pre">apps</span></code> is imported.</p>
<p>The handler <em>must</em> take exactly two arguments, <code class="docutils literal notranslate"><span class="pre">content:</span> <span class="pre">str</span></code> and <code class="docutils literal notranslate"><span class="pre">options:</span> <span class="pre">dict</span></code>. <code class="docutils literal notranslate"><span class="pre">content</span></code> is the inbound message’s raw text content, post validation. <code class="docutils literal notranslate"><span class="pre">options</span></code> comes from parsing (section below). The handler must return string content to be texted back to the user.</p>
<p>A handler’s function signature should be as follows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="n">content</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">options</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</pre></div>
</div>
<p>Because options are (obviously) optional, they should be read with the <code class="docutils literal notranslate"><span class="pre">dict.get</span></code> method, supplying a default value if the option isn’t provided. For example, the WordHunt handler is below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@utils</span><span class="o">.</span><span class="n">app_handler</span><span class="p">(</span><span class="n">APP_HELP</span><span class="p">,</span> <span class="n">APP_OPTIONS</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="n">content</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">options</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
    <span class="n">height</span> <span class="o">=</span> <span class="n">options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;height&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
    <span class="n">width</span> <span class="o">=</span> <span class="n">options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;width&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
    <span class="n">limit</span> <span class="o">=</span> <span class="n">options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;limit&quot;</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>

    <span class="n">res</span> <span class="o">=</span> <span class="n">wordhunt</span><span class="o">.</span><span class="n">all_possibilities</span><span class="p">(</span><span class="n">wordhunt</span><span class="o">.</span><span class="n">create_board</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">wordhunt</span><span class="o">.</span><span class="n">print_results</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">limit</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="parsing">
<h2>Parsing<a class="headerlink" href="#parsing" title="Permalink to this heading"></a></h2>
<p>Once a text message is received and has passed basic validation, some simple functions are used to determine the requested app and to parse the given options.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">requested_app</span><span class="p">(</span><span class="n">inbound</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Callable</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Returns the handler function of an app and its name, or None</span>
<span class="sd">    if the app doesn&#39;t exist.&quot;&quot;&quot;</span>
    <span class="n">content</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">inbound</span><span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">]</span>
    <span class="n">first_line</span> <span class="o">=</span> <span class="p">(</span><span class="n">all_lines</span> <span class="o">:=</span> <span class="n">content</span><span class="o">.</span><span class="n">splitlines</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="s2">&quot;app:&quot;</span> <span class="ow">in</span> <span class="n">first_line</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">errors</span><span class="o">.</span><span class="n">InvalidInbound</span><span class="p">(</span><span class="s2">&quot;No app specified.&quot;</span><span class="p">)</span>

    <span class="n">app_ref_loc</span> <span class="o">=</span> <span class="n">first_line</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;app:&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="s2">&quot;app:&quot;</span><span class="p">)</span>
    <span class="n">app_name</span> <span class="o">=</span> <span class="n">first_line</span><span class="p">[</span><span class="n">app_ref_loc</span><span class="p">:]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">app_name</span> <span class="ow">in</span> <span class="n">app_apps</span><span class="o">.</span><span class="n">PROGRAMS</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
    
    <span class="k">return</span> <span class="n">app_apps</span><span class="o">.</span><span class="n">PROGRAMS</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">app_name</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">app_name</span>
</pre></div>
</div>
<p>Parsing the options is slightly more tricky. Options are given in the following format.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>options: something = yes; something_else = no
</pre></div>
</div>
<p>This has to be turned into a dictionary.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;something&quot;</span><span class="p">:</span> <span class="s2">&quot;yes&quot;</span><span class="p">,</span>
    <span class="s2">&quot;something_else&quot;</span><span class="p">:</span> <span class="s2">&quot;no&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Currently all option values are interpreted as strings. No conversions are made to numeric or boolean types. Any type-specific checking must (currently) happen at the applet level. So, within an app, the following lines will check if an optional boolean was set as true.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;do_something&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>In this way, if <code class="docutils literal notranslate"><span class="pre">&quot;do_something&quot;</span></code> is not a key in <code class="docutils literal notranslate"><span class="pre">options:</span> <span class="pre">dict</span></code> (i.e. it was not given by the user), the <code class="docutils literal notranslate"><span class="pre">dict.get</span></code> function returns <code class="docutils literal notranslate"><span class="pre">None</span></code>, evaluated as <code class="docutils literal notranslate"><span class="pre">False</span></code>, which prevents the ensuing conditional. The downside is that if a user provides <code class="docutils literal notranslate"><span class="pre">do_something</span> <span class="pre">=</span> <span class="pre">false</span></code> in their <code class="docutils literal notranslate"><span class="pre">options:</span> </code> line, <code class="docutils literal notranslate"><span class="pre">do_something</span></code> will be evaluated as <code class="docutils literal notranslate"><span class="pre">True</span></code>, as it is passed to the handler as <code class="docutils literal notranslate"><span class="pre">{&quot;do_something&quot;:</span> <span class="pre">&quot;false&quot;}</span></code>—a non-empty string literal.</p>
<p>Options are parsed by splitting the line containing <code class="docutils literal notranslate"><span class="pre">&quot;options:&quot;</span></code>, if it exists. If not, an empty dictionary <code class="docutils literal notranslate"><span class="pre">{}</span></code> is returned and passed to the handler.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">_parse_options</span><span class="p">(</span><span class="n">options</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Takes an options string and returns a dict.&quot;&quot;&quot;</span>
    <span class="n">options</span> <span class="o">=</span> <span class="n">options</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="k">assert</span> <span class="s2">&quot;options:&quot;</span> <span class="ow">in</span> <span class="n">options</span>

    <span class="n">options</span> <span class="o">=</span> <span class="n">options</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="s2">&quot;options:&quot;</span><span class="p">):]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="n">list_of_options</span> <span class="o">=</span> <span class="p">[</span><span class="n">ele</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">ele</span> <span class="ow">in</span> <span class="n">options</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;;&quot;</span><span class="p">)]</span>
    
    <span class="n">return_options</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">option</span> <span class="ow">in</span> <span class="n">list_of_options</span><span class="p">:</span>
        <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="o">=</span> <span class="p">(</span><span class="n">ele</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">ele</span> <span class="ow">in</span> <span class="n">option</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;=&quot;</span><span class="p">))</span>
        <span class="n">return_options</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span>
    
    <span class="k">return</span> <span class="n">return_options</span>
</pre></div>
</div>
<p>The above <code class="docutils literal notranslate"><span class="pre">_parse_options</span></code> function is called internally by <code class="docutils literal notranslate"><span class="pre">app_content_options</span></code>, which is the public function called by <code class="docutils literal notranslate"><span class="pre">main.main_handler</span></code>—the entrypoint for all inbound sms messages.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">app_content_options</span><span class="p">(</span><span class="n">inbound</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">dict</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Returns app input content.&quot;&quot;&quot;</span>
    <span class="n">raw_content</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">inbound</span><span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">]</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">raw_content</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()</span>

    <span class="n">content</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">options</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">pos</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">lines</span><span class="p">):</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="k">if</span> <span class="s2">&quot;app:&quot;</span> <span class="ow">in</span> <span class="n">line</span> <span class="ow">or</span> <span class="n">line</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">:</span> 
            <span class="k">continue</span>
        <span class="k">if</span> <span class="s2">&quot;options:&quot;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
            <span class="n">options</span> <span class="o">=</span> <span class="n">_parse_options</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
            <span class="k">continue</span>

        <span class="k">break</span>
    <span class="k">else</span><span class="p">:</span> 
        <span class="n">content</span> <span class="o">=</span> <span class="kc">False</span> <span class="c1"># if no other lines found</span>

    <span class="k">return</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">lines</span><span class="p">[</span><span class="n">pos</span><span class="p">:])</span> <span class="k">if</span> <span class="n">content</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">options</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Personal API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="apps.html" class="btn btn-neutral float-right" title="Apps" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Prerit Das.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>